# Auth0

./: Auth0.sln
Auth0/: Auth0.csproj  Program.cs  appsettings.json
Auth0.Client/: Auth0.Client.csproj  Program.cs  _Imports.razor
Auth0.Client/Auth/: MultiIdentityAuthStateProvider.cs  PersistentAuthenticationStateProvider.cs  WebAssemblyAuthenticationStateProvider.cs  WebAssemblyCustomAuthStateProvider.cs
Auth0.Client/Layout/: MainLayout.razor  NavMenu.razor
Auth0.Client/Pages/: Counter.razor  Home.razor
Auth0.Client/Services/: CustomAuthenticationStateProvider.cs
Auth0/Auth/: AccountMemberService.cs  Auth0EnhancedAuthStateProvider.cs  CustomAuthStateProvider .cs  CustomAuthStateProvider.cs  IAccountMemberService.cs  IPermissionService.cs  PermissionService.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Auth0/Components/: App.razor  _Imports.razor
Auth0/Components/Pages/: Error.razor
Auth0/Properties/: launchSettings.json
SharedAuth/: AccountMemberPermissions.cs  AuthStateData.cs  CustomAuthStateJsonConverter.cs  CustomAuthenticationState.cs  CustomAuthenticationStateData.cs  IdentityData.cs  SharedAuth.csproj
