<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auth\Auth0EnhancedAuthStateProvider.cs" />
    <Compile Remove="Auth\CustomAuthStateProvider .cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth0.Client\Auth0.Client.csproj" />
    <ProjectReference Include="..\SharedAuth\SharedAuth.csproj" />
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.2" />
	  <PackageReference Include="Bit.BlazorUI" Version="9.5.1" />
	  <PackageReference Include="Bit.BlazorUI.Icons" Version="9.5.1" />
  </ItemGroup>

</Project>
